* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18637-1        0.000 ! param penalty=  45.000 ; charge penalty=  35.988
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.272 !    0.000
ATOM C2     CG321  -0.008 !   19.182
ATOM O3     OG301  -0.389 !   32.904
ATOM C4     CG2R61  0.518 !   35.988
ATOM N5     NG2R60 -0.571 !   34.905
ATOM C6     CG2R64  0.524 !   30.228
ATOM C7     CG2R61 -0.115 !    1.368
ATOM C8     CG2R61  0.103 !    2.434
ATOM N9     NG2S3  -0.827 !    2.396
ATOM C10    CG2R61  0.108 !   21.320
ATOM C11    CG1N1   0.365 !   18.046
ATOM N12    NG1T1  -0.463 !    0.000
ATOM N13    NG2S1  -0.676 !    0.550
ATOM C14    CG2O1   0.515 !    0.597
ATOM O15    OG2D1  -0.514 !    0.000
ATOM C16    CG321  -0.095 !    2.840
ATOM C17    CG2R61 -0.026 !    4.310
ATOM C18    CG2R61  0.231 !    4.097
ATOM O19    OG301  -0.384 !    3.225
ATOM C20    CG331  -0.101 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61  0.135 !    6.394
ATOM C23    CG2R61  0.229 !    4.743
ATOM C24    CG2R61 -0.125 !    0.000
ATOM O25    OG301  -0.384 !    6.203
ATOM C26    CG331  -0.101 !    0.000
ATOM N27    NG2S1  -0.474 !    0.750
ATOM C28    CG2O1   0.527 !    0.000
ATOM O29    OG2D1  -0.517 !    0.000
ATOM C30    CG331  -0.269 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGP4    0.353 !    0.000
ATOM H38    HGP4    0.353 !    0.000
ATOM H39    HGP1    0.346 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGP1    0.326 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   H31 
BOND C1   H32 
BOND C1   H33 
BOND C2   O3  
BOND C2   H34 
BOND C2   H35 
BOND O3   C4  
BOND C4   N5  
BOND C4   C10 
BOND N5   C6  
BOND C6   C7  
BOND C6   N13 
BOND C7   C8  
BOND C7   H36 
BOND C8   N9  
BOND C8   C10 
BOND N9   H37 
BOND N9   H38 
BOND C10  C11 
BOND C11  N12 
BOND N13  C14 
BOND N13  H39 
BOND C14  O15 
BOND C14  C16 
BOND C16  C17 
BOND C16  H40 
BOND C16  H41 
BOND C17  C18 
BOND C17  C24 
BOND C18  O19 
BOND C18  C21 
BOND O19  C20 
BOND C20  H42 
BOND C20  H43 
BOND C20  H44 
BOND C21  C22 
BOND C21  H45 
BOND C22  C23 
BOND C22  N27 
BOND C23  C24 
BOND C23  O25 
BOND C24  H46 
BOND O25  C26 
BOND C26  H47 
BOND C26  H48 
BOND C26  H49 
BOND N27  C28 
BOND N27  H50 
BOND C28  O29 
BOND C28  C30 
BOND C30  H51 
BOND C30  H52 
BOND C30  H53 
IMPR C6     C7     N5     N13   
IMPR N9     H38    H37    C8    
IMPR C14    C16    N13    O15   
IMPR C28    C30    N27    O29   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 18637-1 , from NG2R62 CG2R61 OG311, penalty= 17

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 18637-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 18637-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
CG1N1  CG2R61 CG2R61 NG2S3      3.1000  2   180.00 ! 18637-1 , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 41
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18637-1 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 34
CG2R64 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 18637-1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 3
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18637-1 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
OG301  CG2R61 NG2R60 CG2R64     3.1000  2   180.00 ! 18637-1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 35
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! 18637-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! 18637-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45

IMPROPERS

END
RETURN