* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4l)
* 
  36 1

PRES p1_1    0.003
GROUP 
ATOM C035 CG2R67   0.303000 
ATOM N036 NG2R60  -0.578000 
ATOM C037 CG2R61   0.156000 
ATOM H038 HGR62    0.115000 
ATOM C039 CG2R61   0.163000 
ATOM H040 HGR62    0.118000 
ATOM N041 NG2R60  -0.574000 
ATOM C042 CG2R61   0.179000 
ATOM H043 HGR62    0.116000 
ATOM C044 CG2R67   0.005000 
BOND C031 C044
BOND C044 C035
BOND C044 C033
BOND C035 C042
BOND C035 N036
BOND C042 N041
BOND C042 H043
BOND N041 C039
BOND C039 C037
BOND C039 H040
BOND C037 N036
BOND C037 H038

END