* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4o)
* 
  36 1

PRES p1_7    0.003
GROUP 
ATOM C104 CG2R67  -0.032000 
ATOM C105 CG2R61  -0.120000 
ATOM H106 HGR62    0.175000 
ATOM C107 CG2R66   0.163000 
ATOM F108 FGR1    -0.209000 
ATOM C109 CG2R61   0.211000 
ATOM H110 HGR62    0.127000 
ATOM N111 NG2R60  -0.605000 
ATOM C112 CG2R61   0.167000 
ATOM H113 HGR62    0.120000 
ATOM C114 CG2R67   0.006000 
BOND C031 C114
BOND C114 C104
BOND C114 C033
BOND C104 C112
BOND C104 C105
BOND C112 N111
BOND C112 H113
BOND N111 C109
BOND C109 C107
BOND C109 H110
BOND C107 F108
BOND C107 C105
BOND C105 H106

END