* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4j)
* 
  36 1

PRES p1_3    0.003
GROUP 
ATOM C056 CG2R67  -0.000000 
ATOM C057 CG2R61   0.177000 
ATOM H058 HGR62    0.120000 
ATOM N059 NG2R60  -0.599000 
ATOM C060 CG2R61   0.181000 
ATOM H061 HGR62    0.122000 
ATOM C062 CG2R61  -0.121000 
ATOM H063 HGR61    0.115000 
ATOM C064 CG2R61  -0.112000 
ATOM H065 HGR61    0.115000 
ATOM C066 CG2R67   0.005000 
BOND C031 C066
BOND C066 C056
BOND C066 C033
BOND C056 C064
BOND C056 C057
BOND C064 C062
BOND C064 H065
BOND C062 C060
BOND C062 H063
BOND C060 N059
BOND C060 H061
BOND N059 C057
BOND C057 H058

END