* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4i)
* 
  36 1

PRES p1_2    0.003
GROUP 
ATOM C045 CG2R67   0.301000 
ATOM N046 NG2R60  -0.600000 
ATOM C047 CG2R61   0.179000 
ATOM H048 HGR62    0.119000 
ATOM C049 CG2R61  -0.116000 
ATOM H050 HGR61    0.115000 
ATOM C051 CG2R61  -0.114000 
ATOM H052 HGR61    0.115000 
ATOM C053 CG2R61  -0.114000 
ATOM H054 HGR61    0.115000 
ATOM C055 CG2R67   0.003000 
BOND C031 C055
BOND C055 C045
BOND C055 C033
BOND C045 C053
BOND C045 N046
BOND C053 C051
BOND C053 H054
BOND C051 C049
BOND C051 H052
BOND C049 C047
BOND C049 H050
BOND C047 N046
BOND C047 H048

END