* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4k)
* 
  36 1

PRES p1_4    0.003
GROUP 
ATOM C067 CG2R67  -0.008000 
ATOM C068 CG2R61  -0.124000 
ATOM H069 HGR61    0.115000 
ATOM C070 CG2R61   0.190000 
ATOM H071 HGR62    0.122000 
ATOM N072 NG2R60  -0.598000 
ATOM C073 CG2R61   0.190000 
ATOM H074 HGR62    0.122000 
ATOM C075 CG2R61  -0.124000 
ATOM H076 HGR61    0.115000 
ATOM C077 CG2R67   0.003000 
BOND C031 C077
BOND C077 C067
BOND C077 C033
BOND C067 C075
BOND C067 C068
BOND C075 C073
BOND C075 H076
BOND C073 N072
BOND C073 H074
BOND N072 C070
BOND C070 C068
BOND C070 H071
BOND C068 H069

END