* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4n)
* 
  36 1

PRES p1_6    0.003
GROUP 
ATOM C092 CG2R67  -0.012000 
ATOM C093 CG2R61  -0.097000 
ATOM H094 HGR61    0.115000 
ATOM C095 CG2R61   0.103000 
ATOM C096 CG1N1    0.359000 
ATOM N097 NG1T1   -0.463000 
ATOM C098 CG2R61   0.175000 
ATOM H099 HGR62    0.122000 
ATOM N100 NG2R60  -0.601000 
ATOM C101 CG2R61   0.177000 
ATOM H102 HGR62    0.120000 
ATOM C103 CG2R67   0.005000 
BOND C031 C103
BOND C103 C092
BOND C103 C033
BOND C092 C101
BOND C092 C093
BOND C101 N100
BOND C101 H102
BOND N100 C098
BOND C098 C095
BOND C098 H099
BOND C095 C096
BOND C095 C093
BOND C096 N097
BOND C093 H094

END