* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CAT-4m)
* 
  36 1

PRES p1_5    0.003
GROUP 
ATOM C078 CG2R67  -0.023000 
ATOM C079 CG2R61  -0.110000 
ATOM H080 HGR61    0.115000 
ATOM C081 CG2R61   0.000000 
ATOM C082 CG2R61   0.182000 
ATOM H083 HGR62    0.113000 
ATOM N084 NG2R60  -0.586000 
ATOM C085 CG2R61   0.177000 
ATOM H086 HGR62    0.120000 
ATOM C087 CG331   -0.260000 
ATOM H090 HGA3     0.090000 
ATOM H089 HGA3     0.090000 
ATOM H088 HGA3     0.090000 
ATOM C091 CG2R67   0.005000 
BOND C087 C081
BOND C087 H090
BOND C087 H089
BOND C087 H088
BOND C081 C082
BOND C081 C079
BOND C082 N084
BOND C082 H083
BOND N084 C085
BOND C085 C078
BOND C085 H086
BOND C078 C091
BOND C078 C079
BOND C091 C031
BOND C091 C033
BOND C079 H080

END