* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18652-1)
* 
  36 1

PRES p1_3    0.160
GROUP 
ATOM C053 CG331   -0.275560 
ATOM H056 HGA3     0.089440 
ATOM H055 HGA3     0.089440 
ATOM H054 HGA3     0.089440 
ATOM C057 CG331   -0.275560 
ATOM H060 HGA3     0.089440 
ATOM H059 HGA3     0.089440 
ATOM H058 HGA3     0.089440 
ATOM C062 CG311    0.085440 
ATOM H061 HGA1     0.089440 
BOND C053 C062
BOND C053 H056
BOND C053 H055
BOND C053 H054
BOND C062 C057
BOND C062 O020
BOND C062 H061
BOND C057 H060
BOND C057 H059
BOND C057 H058

END