* ligand core rtf file generated with msld_py_prep for MSLD (JV,LC)
* (core from 23469)
* 
  36 1

RESI  LIG    -1.994
GROUP 
ATOM C001 CG2O3    0.518000 
ATOM C002 CG321    0.054000 
ATOM H003 HGA2     0.090000 
ATOM H004 HGA2     0.090000 
ATOM O005 OG301   -0.409000 
ATOM C006 CG2R51   0.514000 
ATOM C007 CG2R51   0.008000 
ATOM Br0A BRGR1   -0.147000 
ATOM C008 CG2R51  -0.277000 
ATOM C009 CG2R61   0.006250 
ATOM S010 SG2R50  -0.011000 
ATOM C011 CG2R51  -0.143000 
ATOM C012 CG2O3    0.708000 
ATOM O013 OG2D2   -0.760000 
ATOM O014 OG2D2   -0.760000 
ATOM C015 CG2R61  -0.117000 
ATOM H016 HGR61    0.115000 
ATOM C017 CG2R61  -0.113750 
ATOM H018 HGR61    0.115000 
ATOM C019 CG2R61  -0.116000 
ATOM H020 HGR61    0.115000 
ATOM C021 CG2R61  -0.118000 
ATOM H022 HGR61    0.115000 
ATOM O023 OG2D2   -0.760000 
ATOM O024 OG2D2   -0.760000 
ATOM LP0B LPH      0.050000 
BOND O013 C001
BOND C001 O014
BOND C001 C002
BOND C002 O005
BOND C002 H003
BOND C002 H004
BOND O005 C006
BOND C006 C011
BOND C006 C007
BOND C007 Br0A
BOND C007 C008
BOND C008 C009
BOND C008 S010
BOND C009 C021
BOND C009 C015
BOND C015 C017
BOND C015 H016
BOND C017 C019
BOND C017 H018
BOND C019 H020
BOND C021 H022
BOND S010 C011
BOND C011 C012
BOND C012 O023
BOND C012 O024
IMPR C001 O013 O014 C002
IMPR C012 O024 O023 C011
PATCH FIRST NONE LAST NONE

END