* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 20669(2qbr))
* 
  36 1

PRES p1_2    -0.006
GROUP 
ATOM N041 NG311   -0.495794 
ATOM H042 HGPAM1   0.378206 
ATOM C043 CG321   -0.128794 
ATOM H045 HGA2     0.090206 
ATOM H044 HGA2     0.090206 
ATOM C046 CG2R61   0.015206 
ATOM C047 CG2R61  -0.121794 
ATOM H048 HGR61    0.115206 
ATOM C049 CG2R61  -0.106794 
ATOM H050 HGR61    0.115206 
ATOM C051 CG2R61  -0.114794 
ATOM H052 HGR61    0.115206 
ATOM C053 CG2R61  -0.106794 
ATOM H054 HGR61    0.115206 
ATOM C055 CG2R61  -0.121794 
ATOM H056 HGR61    0.115205 
ATOM C057 CG2R61   0.040205 
BOND C019 C057
BOND C057 N041
BOND C057 C021
BOND N041 C043
BOND N041 H042
BOND C043 C046
BOND C043 H045
BOND C043 H044
BOND C046 C047
BOND C046 C055
BOND C055 C053
BOND C055 H056
BOND C053 C051
BOND C053 H054
BOND C051 C049
BOND C051 H052
BOND C049 C047
BOND C049 H050
BOND C047 H048

END