* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 23469)
* 
  36 1

PRES p1_1    -0.006
GROUP 
ATOM N025 NG2S1   -0.414407 
ATOM H026 HGP1     0.324593 
ATOM C027 CG2O1    0.355593 
ATOM C028 CG2R61  -0.141407 
ATOM C029 CG2R61  -0.024406 
ATOM H030 HGR61    0.114594 
ATOM C031 CG2R61  -0.109406 
ATOM H032 HGR61    0.114594 
ATOM C033 CG2R61  -0.115406 
ATOM H034 HGR61    0.114594 
ATOM C035 CG2R61  -0.109406 
ATOM H036 HGR61    0.114594 
ATOM C037 CG2R61  -0.024406 
ATOM H038 HGR61    0.114594 
ATOM O039 OG2D1   -0.467406 
ATOM C040 CG2R61   0.146594 
BOND C019 C040
BOND C040 N025
BOND C040 C021
BOND N025 C027
BOND N025 H026
BOND C027 O039
BOND C027 C028
BOND C028 C029
BOND C028 C037
BOND C037 C035
BOND C037 H038
BOND C035 C033
BOND C035 H036
BOND C033 C031
BOND C033 H034
BOND C031 C029
BOND C031 H032
BOND C029 H030
IMPR C027 C028 N025 O039

END