* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 23472)
* 
  36 1

PRES p1_3    -0.006
GROUP 
ATOM N058 NG311   -0.572558 
ATOM H059 HGP1     0.317442 
ATOM S060 SG3O2    0.565442 
ATOM C061 CG2R61   0.226441 
ATOM C062 CG2R61  -0.157559 
ATOM H063 HGR61    0.115441 
ATOM C064 CG2R61  -0.091559 
ATOM H065 HGR62    0.177441 
ATOM C066 CG2R66   0.114441 
ATOM F067 FGR1    -0.213559 
ATOM C068 CG2R61  -0.091559 
ATOM H069 HGR62    0.177441 
ATOM C070 CG2R61  -0.157559 
ATOM H071 HGR61    0.115441 
ATOM O072 OG2P1   -0.376559 
ATOM O073 OG2P1   -0.376559 
ATOM C074 CG2R61   0.221441 
BOND C019 C074
BOND C074 N058
BOND C074 C021
BOND N058 S060
BOND N058 H059
BOND S060 O073
BOND S060 O072
BOND S060 C061
BOND C061 C062
BOND C061 C070
BOND C070 C068
BOND C070 H071
BOND C068 C066
BOND C068 H069
BOND C066 F067
BOND C066 C064
BOND C064 C062
BOND C064 H065
BOND C062 H063

END