* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 23473)
* 
  36 1

PRES p1_4    -0.006
GROUP 
ATOM O075 OG301   -0.380282 
ATOM C076 CG321   -0.008282 
ATOM H078 HGA2     0.089718 
ATOM H077 HGA2     0.089718 
ATOM C079 CG2R61  -0.002281 
ATOM C080 CG2R61  -0.119281 
ATOM H081 HGR61    0.114719 
ATOM C082 CG2R61  -0.107281 
ATOM H083 HGR61    0.114719 
ATOM C084 CG2R61  -0.115281 
ATOM H085 HGR61    0.114719 
ATOM C086 CG2R61  -0.107281 
ATOM H087 HGR61    0.114719 
ATOM C088 CG2R61  -0.119281 
ATOM H089 HGR61    0.114719 
ATOM C090 CG2R61   0.199719 
BOND C019 C090
BOND C090 O075
BOND C090 C021
BOND O075 C076
BOND C076 C079
BOND C076 H078
BOND C076 H077
BOND C079 C080
BOND C079 C088
BOND C088 C086
BOND C088 H089
BOND C086 C084
BOND C086 H087
BOND C084 C082
BOND C084 H085
BOND C082 C080
BOND C082 H083
BOND C080 H081

END