* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18652-1        0.000 ! param penalty=  64.000 ; charge penalty=  38.447
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.275 !    2.481
ATOM C2     CG311   0.086 !   19.920
ATOM C3     CG331  -0.275 !    2.481
ATOM O4     OG301  -0.400 !   33.427
ATOM C5     CG2R61  0.533 !   36.354
ATOM N6     NG2R60 -0.571 !   34.907
ATOM C7     CG2R64  0.524 !   30.228
ATOM C8     CG2R61 -0.115 !    1.368
ATOM C9     CG2R61  0.103 !    2.434
ATOM N10    NG2S3  -0.827 !    2.396
ATOM C11    CG2R61  0.108 !   21.320
ATOM C12    CG1N1   0.365 !   18.046
ATOM N13    NG1T1  -0.463 !    0.000
ATOM N14    NG2S1  -0.676 !    0.550
ATOM C15    CG2O1   0.515 !    0.597
ATOM O16    OG2D1  -0.514 !    0.000
ATOM C17    CG321  -0.095 !    2.840
ATOM C18    CG2R61 -0.026 !    4.310
ATOM C19    CG2R61  0.234 !    4.097
ATOM O20    OG301  -0.384 !    3.225
ATOM C21    CG331  -0.101 !    0.000
ATOM C22    CG2R61 -0.112 !   12.491
ATOM C23    CG2R61  0.106 !   38.447
ATOM S24    SG3O2   0.197 !   38.182
ATOM O25    OG2P1  -0.383 !    0.000
ATOM O26    OG2P1  -0.383 !    0.000
ATOM C27    CG331   0.061 !   32.745
ATOM C28    CG2R61  0.519 !   29.612
ATOM C29    CG2R61 -0.122 !    0.000
ATOM O30    OG301  -0.545 !   24.212
ATOM C31    CG331  -0.101 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA1    0.090 !    0.300
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGP4    0.353 !    0.000
ATOM H41    HGP4    0.353 !    0.000
ATOM H42    HGP1    0.346 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGA3    0.090 !    2.500
ATOM H50    HGA3    0.090 !    2.500
ATOM H51    HGA3    0.090 !    2.500
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   H32 
BOND C1   H33 
BOND C1   H34 
BOND C2   C3  
BOND C2   O4  
BOND C2   H35 
BOND C3   H36 
BOND C3   H37 
BOND C3   H38 
BOND O4   C5  
BOND C5   N6  
BOND C5   C11 
BOND N6   C7  
BOND C7   C8  
BOND C7   N14 
BOND C8   C9  
BOND C8   H39 
BOND C9   N10 
BOND C9   C11 
BOND N10  H40 
BOND N10  H41 
BOND C11  C12 
BOND C12  N13 
BOND N14  C15 
BOND N14  H42 
BOND C15  O16 
BOND C15  C17 
BOND C17  C18 
BOND C17  H43 
BOND C17  H44 
BOND C18  C19 
BOND C18  C29 
BOND C19  O20 
BOND C19  C22 
BOND O20  C21 
BOND C21  H45 
BOND C21  H46 
BOND C21  H47 
BOND C22  C23 
BOND C22  H48 
BOND C23  S24 
BOND C23  C28 
BOND S24  O25 
BOND S24  O26 
BOND S24  C27 
BOND C27  H49 
BOND C27  H50 
BOND C27  H51 
BOND C28  C29 
BOND C28  O30 
BOND C29  H52 
BOND O30  C31 
BOND C31  H53 
BOND C31  H54 
BOND C31  H55 
IMPR C7     C8     N6     N14   
IMPR N10    H41    H40    C9    
IMPR C15    C17    N14    O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 18652-1 , from NG2R62 CG2R61 OG311, penalty= 17
CG2R61 OG301  CG311    65.00    108.00 ! 18652-1 , from CG2R61 OG301 CG321, penalty= 0.6
CG2R61 SG3O2  CG331    70.00     97.00 ! 18652-1 , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 18652-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 18652-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
CG1N1  CG2R61 CG2R61 NG2S3      3.1000  2   180.00 ! 18652-1 , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 41
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18652-1 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 34
CG2R64 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 18652-1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 3
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18652-1 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
OG301  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! 18652-1 , from NG311 CG2R61 CG2R61 SG3O2, penalty= 33
OG301  CG2R61 NG2R60 CG2R64     3.1000  2   180.00 ! 18652-1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 35
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! 18652-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! 18652-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
NG2R60 CG2R61 OG301  CG311      1.6200  2   180.00 ! 18652-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45.6
NG2R60 CG2R61 OG301  CG311      0.1900  4   180.00 ! 18652-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45.6
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 18652-1 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG331  CG311  OG301  CG2R61     0.2400  1     0.00 ! 18652-1 , from CG331 CG321 OG301 CG2R61, penalty= 4
CG331  CG311  OG301  CG2R61     0.2900  2     0.00 ! 18652-1 , from CG331 CG321 OG301 CG2R61, penalty= 4
CG331  CG311  OG301  CG2R61     0.0200  3     0.00 ! 18652-1 , from CG331 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! 18652-1 , from HGA2 CG321 OG301 CG2R61, penalty= 4
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 18652-1 , from HGA3 CG331 SG3O2 OG2P1, penalty= 64

IMPROPERS

END
RETURN