* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18658-1        0.000 ! param penalty=  45.000 ; charge penalty=  35.988
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.640 !    0.000
ATOM C2     CG321   0.026 !    0.000
ATOM C3     CG321   0.006 !   19.182
ATOM O4     OG301  -0.390 !   32.904
ATOM C5     CG2R61  0.518 !   35.988
ATOM N6     NG2R60 -0.571 !   34.905
ATOM C7     CG2R64  0.524 !   30.228
ATOM C8     CG2R61 -0.115 !    1.368
ATOM C9     CG2R61  0.103 !    2.434
ATOM N10    NG2S3  -0.827 !    2.396
ATOM C11    CG2R61  0.108 !   21.320
ATOM C12    CG1N1   0.365 !   18.046
ATOM N13    NG1T1  -0.463 !    0.000
ATOM N14    NG2S1  -0.676 !    0.550
ATOM C15    CG2O1   0.515 !    0.597
ATOM O16    OG2D1  -0.514 !    0.000
ATOM C17    CG321  -0.095 !    2.840
ATOM C18    CG2R61 -0.026 !    4.310
ATOM C19    CG2R61  0.233 !    4.097
ATOM O20    OG301  -0.384 !    3.225
ATOM C21    CG331  -0.101 !    0.000
ATOM C22    CG2R61 -0.108 !    0.000
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C24    CG2R61  0.230 !    0.000
ATOM C25    CG2R61 -0.123 !    0.000
ATOM O26    OG301  -0.389 !    0.000
ATOM C27    CG331  -0.101 !    0.000
ATOM H28    HGP1    0.419 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGP4    0.353 !    0.000
ATOM H35    HGP4    0.353 !    0.000
ATOM H36    HGP1    0.346 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000

BOND O1   C2  
BOND O1   H28 
BOND C2   C3  
BOND C2   H29 
BOND C2   H30 
BOND C3   O4  
BOND C3   H31 
BOND C3   H32 
BOND O4   C5  
BOND C5   N6  
BOND C5   C11 
BOND N6   C7  
BOND C7   C8  
BOND C7   N14 
BOND C8   C9  
BOND C8   H33 
BOND C9   N10 
BOND C9   C11 
BOND N10  H34 
BOND N10  H35 
BOND C11  C12 
BOND C12  N13 
BOND N14  C15 
BOND N14  H36 
BOND C15  O16 
BOND C15  C17 
BOND C17  C18 
BOND C17  H37 
BOND C17  H38 
BOND C18  C19 
BOND C18  C25 
BOND C19  O20 
BOND C19  C22 
BOND O20  C21 
BOND C21  H39 
BOND C21  H40 
BOND C21  H41 
BOND C22  C23 
BOND C22  H42 
BOND C23  C24 
BOND C23  H43 
BOND C24  C25 
BOND C24  O26 
BOND C25  H44 
BOND O26  C27 
BOND C27  H45 
BOND C27  H46 
BOND C27  H47 
IMPR C7     C8     N6     N14   
IMPR N10    H35    H34    C9    
IMPR C15    C17    N14    O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 18658-1 , from NG2R62 CG2R61 OG311, penalty= 17

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 18658-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 18658-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
CG1N1  CG2R61 CG2R61 NG2S3      3.1000  2   180.00 ! 18658-1 , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 41
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18658-1 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 34
CG2R64 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 18658-1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 3
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18658-1 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
OG301  CG2R61 NG2R60 CG2R64     3.1000  2   180.00 ! 18658-1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 35
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! 18658-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! 18658-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
OG301  CG321  CG321  OG311      0.2500  1   180.00 ! 18658-1 , from OG301 CG321 CG321 OG301, penalty= 5
OG301  CG321  CG321  OG311      1.2400  2     0.00 ! 18658-1 , from OG301 CG321 CG321 OG301, penalty= 5

IMPROPERS

END
RETURN


