* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18659-1        0.000 ! param penalty=  45.000 ; charge penalty=  35.988
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.098 !    0.000
ATOM O2     OG301  -0.343 !    0.000
ATOM C3     CG321  -0.009 !    0.000
ATOM C4     CG321  -0.009 !   19.182
ATOM O5     OG301  -0.390 !   32.904
ATOM C6     CG2R61  0.518 !   35.988
ATOM N7     NG2R60 -0.571 !   34.905
ATOM C8     CG2R64  0.524 !   30.228
ATOM C9     CG2R61 -0.115 !    1.368
ATOM C10    CG2R61  0.103 !    2.434
ATOM N11    NG2S3  -0.827 !    2.396
ATOM C12    CG2R61  0.108 !   21.320
ATOM C13    CG1N1   0.365 !   18.046
ATOM N14    NG1T1  -0.463 !    0.000
ATOM N15    NG2S1  -0.676 !    0.550
ATOM C16    CG2O1   0.515 !    0.597
ATOM O17    OG2D1  -0.514 !    0.000
ATOM C18    CG321  -0.095 !    2.840
ATOM C19    CG2R61 -0.026 !    4.310
ATOM C20    CG2R61  0.233 !    4.097
ATOM O21    OG301  -0.384 !    3.225
ATOM C22    CG331  -0.101 !    0.000
ATOM C23    CG2R61 -0.108 !    0.000
ATOM C24    CG2R61 -0.116 !    0.000
ATOM C25    CG2R61  0.230 !    0.000
ATOM C26    CG2R61 -0.123 !    0.000
ATOM O27    OG301  -0.389 !    0.000
ATOM C28    CG331  -0.101 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGP4    0.353 !    0.000
ATOM H38    HGP4    0.353 !    0.000
ATOM H39    HGP1    0.346 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000

BOND C1   O2  
BOND C1   H29 
BOND C1   H30 
BOND C1   H31 
BOND O2   C3  
BOND C3   C4  
BOND C3   H32 
BOND C3   H33 
BOND C4   O5  
BOND C4   H34 
BOND C4   H35 
BOND O5   C6  
BOND C6   N7  
BOND C6   C12 
BOND N7   C8  
BOND C8   C9  
BOND C8   N15 
BOND C9   C10 
BOND C9   H36 
BOND C10  N11 
BOND C10  C12 
BOND N11  H37 
BOND N11  H38 
BOND C12  C13 
BOND C13  N14 
BOND N15  C16 
BOND N15  H39 
BOND C16  O17 
BOND C16  C18 
BOND C18  C19 
BOND C18  H40 
BOND C18  H41 
BOND C19  C20 
BOND C19  C26 
BOND C20  O21 
BOND C20  C23 
BOND O21  C22 
BOND C22  H42 
BOND C22  H43 
BOND C22  H44 
BOND C23  C24 
BOND C23  H45 
BOND C24  C25 
BOND C24  H46 
BOND C25  C26 
BOND C25  O27 
BOND C26  H47 
BOND O27  C28 
BOND C28  H48 
BOND C28  H49 
BOND C28  H50 
IMPR C8     C9     N7     N15   
IMPR N11    H38    H37    C10   
IMPR C16    C18    N15    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 18659-1 , from NG2R62 CG2R61 OG311, penalty= 17

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 18659-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 18659-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
CG1N1  CG2R61 CG2R61 NG2S3      3.1000  2   180.00 ! 18659-1 , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 41
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18659-1 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 34
CG2R64 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 18659-1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 3
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18659-1 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
OG301  CG2R61 NG2R60 CG2R64     3.1000  2   180.00 ! 18659-1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 35
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! 18659-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! 18659-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45

IMPROPERS

END
RETURN