* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 18660-1        0.000 ! param penalty=  45.000 ; charge penalty=  39.375
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331   0.030 !    0.045
ATOM S2     SG3O2   0.191 !   19.567
ATOM O3     OG2P1  -0.386 !    0.359
ATOM O4     OG2P1  -0.386 !    0.359
ATOM C5     CG321   0.164 !   22.457
ATOM C6     CG321  -0.119 !   32.014
ATOM O7     OG301  -0.343 !   39.375
ATOM C8     CG2R61  0.518 !   35.988
ATOM N9     NG2R60 -0.571 !   34.905
ATOM C10    CG2R64  0.524 !   30.228
ATOM C11    CG2R61 -0.115 !    1.368
ATOM C12    CG2R61  0.103 !    2.434
ATOM N13    NG2S3  -0.827 !    2.396
ATOM C14    CG2R61  0.108 !   21.320
ATOM C15    CG1N1   0.365 !   18.046
ATOM N16    NG1T1  -0.463 !    0.000
ATOM N17    NG2S1  -0.676 !    0.550
ATOM C18    CG2O1   0.515 !    0.597
ATOM O19    OG2D1  -0.514 !    0.000
ATOM C20    CG321  -0.095 !    2.840
ATOM C21    CG2R61 -0.026 !    4.310
ATOM C22    CG2R61  0.233 !    4.097
ATOM O23    OG301  -0.384 !    3.225
ATOM C24    CG331  -0.101 !    0.000
ATOM C25    CG2R61 -0.108 !    0.000
ATOM C26    CG2R61 -0.116 !    0.000
ATOM C27    CG2R61  0.230 !    0.000
ATOM C28    CG2R61 -0.123 !    0.000
ATOM O29    OG301  -0.389 !    0.000
ATOM C30    CG331  -0.101 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.250
ATOM H37    HGA2    0.090 !    0.250
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGP4    0.353 !    0.000
ATOM H40    HGP4    0.353 !    0.000
ATOM H41    HGP1    0.346 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000

BOND C1   S2  
BOND C1   H31 
BOND C1   H32 
BOND C1   H33 
BOND S2   O3  
BOND S2   O4  
BOND S2   C5  
BOND C5   C6  
BOND C5   H34 
BOND C5   H35 
BOND C6   O7  
BOND C6   H36 
BOND C6   H37 
BOND O7   C8  
BOND C8   N9  
BOND C8   C14 
BOND N9   C10 
BOND C10  C11 
BOND C10  N17 
BOND C11  C12 
BOND C11  H38 
BOND C12  N13 
BOND C12  C14 
BOND N13  H39 
BOND N13  H40 
BOND C14  C15 
BOND C15  N16 
BOND N17  C18 
BOND N17  H41 
BOND C18  O19 
BOND C18  C20 
BOND C20  C21 
BOND C20  H42 
BOND C20  H43 
BOND C21  C22 
BOND C21  C28 
BOND C22  O23 
BOND C22  C25 
BOND O23  C24 
BOND C24  H44 
BOND C24  H45 
BOND C24  H46 
BOND C25  C26 
BOND C25  H47 
BOND C26  C27 
BOND C26  H48 
BOND C27  C28 
BOND C27  O29 
BOND C28  H49 
BOND O29  C30 
BOND C30  H50 
BOND C30  H51 
BOND C30  H52 
IMPR C10    C11    N9     N17   
IMPR N13    H40    H39    C12   
IMPR C18    C20    N17    O19   

END
