* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CAT-4m         1.000 ! param penalty= 109.000 ; charge penalty= 218.523
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.260 !    0.213
ATOM C2     CG2R61  0.000 !    0.232
ATOM C3     CG2R61  0.182 !    0.000
ATOM N4     NG2R60 -0.586 !    0.000
ATOM C5     CG2R61  0.177 !    0.000
ATOM C6     CG2R67 -0.023 !    0.267
ATOM C7     CG2R67  0.005 !    3.988
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.107 !    3.798
ATOM C10    CG2R61 -0.122 !    7.166
ATOM C11    CG2R61  0.021 !   75.563
ATOM C12    CG3C50  0.812 !  218.523
ATOM C13    CG2R61  0.017 !   75.563
ATOM C14    CG2R61 -0.122 !    7.166
ATOM C15    CG2R61 -0.107 !    3.798
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.107 !    3.798
ATOM C18    CG2R61 -0.122 !    7.166
ATOM N19    NG2R52 -0.295 !  204.393
ATOM C20    CG2R53 -0.376 !   82.245
ATOM N21    NG2P1   0.341 !   77.171
ATOM N22    NG2R52  0.079 !   33.453
ATOM C23    CG334  -0.005 !   15.322
ATOM C24    CG2R53 -0.553 !   57.303
ATOM O25    OG2D1  -0.349 !   12.708
ATOM C26    CG2R61 -0.121 !    7.255
ATOM C27    CG2R61 -0.110 !    0.274
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGR62   0.113 !    0.000
ATOM H32    HGR62   0.120 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.500
ATOM H36    HGR61   0.115 !    0.500
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.500
ATOM H41    HGP2    0.380 !   15.276
ATOM H42    HGP2    0.329 !    6.457
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGR61   0.115 !    0.500
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGP2    0.329 !    6.457

BOND C1   C2  
BOND C1   H28 
BOND C1   H29 
BOND C1   H30 
BOND C2   C3  
BOND C2   C27 
BOND C3   N4  
BOND C3   H31 
BOND N4   C5  
BOND C5   C6  
BOND C5   H32 
BOND C6   C7  
BOND C6   C27 
BOND C7   C8  
BOND C7   C26 
BOND C8   C9  
BOND C8   H33 
BOND C9   C10 
BOND C9   H34 
BOND C10  C11 
BOND C10  H35 
BOND C11  C12 
BOND C11  C26 
BOND C12  C13 
BOND C12  N19 
BOND C12  C24 
BOND C13  C14 
BOND C13  C18 
BOND C14  C15 
BOND C14  H36 
BOND C15  C16 
BOND C15  H37 
BOND C16  C17 
BOND C16  H38 
BOND C17  C18 
BOND C17  H39 
BOND C18  H40 
BOND N19  C20 
BOND N19  H41 
BOND C20  N21 
BOND C20  N22 
BOND N21  H42 
BOND N21  H48 
BOND N22  C23 
BOND N22  C24 
BOND C23  H43 
BOND C23  H44 
BOND C23  H45 
BOND C24  O25 
BOND C26  H46 
BOND C27  H47 
IMPR C20    N22    N19    N21   
IMPR C24    C12    N22    O25   

END
