* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CAT-4n         1.000 ! param penalty= 109.000 ; charge penalty= 218.523
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG334  -0.005 !   15.322
ATOM N2     NG2R52  0.079 !   33.453
ATOM C3     CG2R53 -0.376 !   82.245
ATOM N4     NG2P1   0.341 !   77.171
ATOM N5     NG2R52 -0.295 !  204.393
ATOM C6     CG3C50  0.812 !  218.523
ATOM C7     CG2R61  0.017 !   75.563
ATOM C8     CG2R61 -0.122 !    7.166
ATOM C9     CG2R61 -0.107 !    3.798
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.107 !    3.798
ATOM C12    CG2R61 -0.122 !    7.166
ATOM C13    CG2R61  0.021 !   75.563
ATOM C14    CG2R61 -0.122 !    7.166
ATOM C15    CG2R61 -0.107 !    3.798
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R67  0.005 !    3.988
ATOM C18    CG2R67 -0.012 !    0.239
ATOM C19    CG2R61  0.177 !    0.000
ATOM N20    NG2R60 -0.601 !    0.000
ATOM C21    CG2R61  0.175 !    0.000
ATOM C22    CG2R61  0.103 !    0.248
ATOM C23    CG1N1   0.359 !    0.219
ATOM N24    NG1T1  -0.463 !    0.000
ATOM C25    CG2R61 -0.097 !    0.199
ATOM C26    CG2R61 -0.121 !    7.255
ATOM C27    CG2R53 -0.553 !   57.303
ATOM O28    OG2D1  -0.349 !   12.708
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGP2    0.329 !    6.457
ATOM H33    HGP2    0.380 !   15.276
ATOM H34    HGR61   0.115 !    0.500
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.500
ATOM H39    HGR61   0.115 !    0.500
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR62   0.120 !    0.000
ATOM H43    HGR62   0.122 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.500
ATOM H46    HGP2    0.329 !    6.457

BOND C1   N2  
BOND C1   H29 
BOND C1   H30 
BOND C1   H31 
BOND N2   C3  
BOND N2   C27 
BOND C3   N4  
BOND C3   N5  
BOND N4   H32 
BOND N4   H46 
BOND N5   C6  
BOND N5   H33 
BOND C6   C7  
BOND C6   C13 
BOND C6   C27 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H34 
BOND C9   C10 
BOND C9   H35 
BOND C10  C11 
BOND C10  H36 
BOND C11  C12 
BOND C11  H37 
BOND C12  H38 
BOND C13  C14 
BOND C13  C26 
BOND C14  C15 
BOND C14  H39 
BOND C15  C16 
BOND C15  H40 
BOND C16  C17 
BOND C16  H41 
BOND C17  C18 
BOND C17  C26 
BOND C18  C19 
BOND C18  C25 
BOND C19  N20 
BOND C19  H42 
BOND N20  C21 
BOND C21  C22 
BOND C21  H43 
BOND C22  C23 
BOND C22  C25 
BOND C23  N24 
BOND C25  H44 
BOND C26  H45 
BOND C27  O28 
IMPR C3     N5     N2     N4    
IMPR C27    C6     N2     O28   

END
