* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CAT-4k         1.000 ! param penalty= 109.000 ; charge penalty= 218.523
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG334  -0.005 !   15.322
ATOM N2     NG2R52  0.079 !   33.453
ATOM C3     CG2R53 -0.376 !   82.245
ATOM N4     NG2P1   0.341 !   77.171
ATOM N5     NG2R52 -0.295 !  204.393
ATOM C6     CG3C50  0.812 !  218.523
ATOM C7     CG2R61  0.017 !   75.563
ATOM C8     CG2R61 -0.122 !    7.166
ATOM C9     CG2R61 -0.107 !    3.798
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.107 !    3.798
ATOM C12    CG2R61 -0.122 !    7.166
ATOM C13    CG2R61  0.021 !   75.563
ATOM C14    CG2R61 -0.122 !    7.166
ATOM C15    CG2R61 -0.107 !    3.798
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R67  0.003 !    3.988
ATOM C18    CG2R67 -0.008 !    0.446
ATOM C19    CG2R61 -0.124 !    0.281
ATOM C20    CG2R61  0.190 !    0.359
ATOM N21    NG2R60 -0.598 !    0.398
ATOM C22    CG2R61  0.190 !    0.359
ATOM C23    CG2R61 -0.124 !    0.281
ATOM C24    CG2R61 -0.121 !    7.255
ATOM C25    CG2R53 -0.553 !   57.303
ATOM O26    OG2D1  -0.349 !   12.708
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGP2    0.329 !    6.457
ATOM H31    HGP2    0.380 !   15.276
ATOM H32    HGR61   0.115 !    0.500
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.500
ATOM H37    HGR61   0.115 !    0.500
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR62   0.122 !    0.236
ATOM H42    HGR62   0.122 !    0.236
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.500
ATOM H45    HGP2    0.329 !    6.457

BOND C1   N2  
BOND C1   H27 
BOND C1   H28 
BOND C1   H29 
BOND N2   C3  
BOND N2   C25 
BOND C3   N4  
BOND C3   N5  
BOND N4   H30 
BOND N4   H45 
BOND N5   C6  
BOND N5   H31 
BOND C6   C7  
BOND C6   C13 
BOND C6   C25 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H32 
BOND C9   C10 
BOND C9   H33 
BOND C10  C11 
BOND C10  H34 
BOND C11  C12 
BOND C11  H35 
BOND C12  H36 
BOND C13  C14 
BOND C13  C24 
BOND C14  C15 
BOND C14  H37 
BOND C15  C16 
BOND C15  H38 
BOND C16  C17 
BOND C16  H39 
BOND C17  C18 
BOND C17  C24 
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C19  H40 
BOND C20  N21 
BOND C20  H41 
BOND N21  C22 
BOND C22  C23 
BOND C22  H42 
BOND C23  H43 
BOND C24  H44 
BOND C25  O26 
IMPR C3     N5     N2     N4    
IMPR C25    C6     N2     O26   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2P1   300.00     1.3820 ! CAT-4k , from CG2R61 NG2P1, penalty= 45
CG2R61 CG3C50  230.00     1.4900 ! CAT-4k , from CG2R61 CG321, penalty= 65
CG3C50 NG2R52  320.00     1.4600 ! CAT-4k , from CG3C54 NG2R52, penalty= 11

ANGLES
CG3C50 CG2R53 NG2R52   80.00    106.00 ! CAT-4k , from CG3C50 CG2R53 NG2R53, penalty= 27
NG2P1  CG2R53 NG2R52   65.00    127.80 ! CAT-4k , from NG2R53 CG2R53 OG2D1, penalty= 63
NG2R52 CG2R53 OG2D1    65.00    127.80 ! CAT-4k , from NG2R53 CG2R53 OG2D1, penalty= 27
CG2R61 CG2R61 CG3C50   45.80    120.00 ! CAT-4k , from CG2R61 CG2R61 CG321, penalty= 10
CG2R53 CG3C50 CG2R61   63.41    106.41 ! CAT-4k , from CG2O1 CG3C51 CG2R51, penalty= 38.5
CG2R53 CG3C50 NG2R52  138.00    103.10 ! CAT-4k , from CG2R51 CG3C54 NG2R52, penalty= 13.5
CG2R61 CG3C50 CG2R61   51.80    107.50 ! CAT-4k , from CG2R61 CG321 CG2R61, penalty= 65
CG2R61 CG3C50 NG2R52   63.41    106.41 ! CAT-4k , from CG2O1 CG3C51 CG2R51, penalty= 82.5
CG2R53 NG2P1  HGP2     47.00    120.00 ! CAT-4k , from CG2R61 NG2P1 HGP2, penalty= 8.5
CG2R53 NG2R52 CG2R53  145.00    108.00 ! CAT-4k , from CG2R51 NG2R52 CG2R53, penalty= 2.5
CG2R53 NG2R52 CG3C50  140.00    108.00 ! CAT-4k , from CG2R53 NG2R52 CG3C54, penalty= 24.4
CG3C50 NG2R52 HGP2     29.00    124.90 ! CAT-4k , from CG3C54 NG2R52 HGP2, penalty= 24.4

DIHEDRALS
NG2R52 CG2R53 CG3C50 CG2R61     1.0000  3   180.00 ! CAT-4k , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 54.5
NG2R52 CG2R53 CG3C50 NG2R52     1.0000  3   180.00 ! CAT-4k , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 75
OG2D1  CG2R53 CG3C50 CG2R61     0.0800  3     0.00 ! CAT-4k , from OG2D1 CG2R53 CG3C50 CG2RC0, penalty= 27.5
OG2D1  CG2R53 CG3C50 NG2R52     0.0800  3     0.00 ! CAT-4k , from OG2D1 CG2R53 CG3C50 CG2RC0, penalty= 48
NG2R52 CG2R53 NG2P1  HGP2       2.4000  2   180.00 ! CAT-4k , from NG2P1 CG2R64 NG2P1 HGP2, penalty= 102
CG3C50 CG2R53 NG2R52 CG2R53     1.8221  2   180.00 ! CAT-4k , from CG321 CG2R53 NG2R52 CG2R51, penalty= 32.5
CG3C50 CG2R53 NG2R52 CG334      1.2036  2   180.00 ! CAT-4k , from CG321 CG2R51 NG2R52 CG334, penalty= 58
NG2P1  CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 44.5
NG2P1  CG2R53 NG2R52 CG334      3.7000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG334, penalty= 42
NG2P1  CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 66.4
NG2P1  CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 42
NG2R52 CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 2.5
NG2R52 CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 24.4
OG2D1  CG2R53 NG2R52 CG2R53     1.8221  2   180.00 ! CAT-4k , from CG321 CG2R53 NG2R52 CG2R51, penalty= 69.5
OG2D1  CG2R53 NG2R52 CG334      3.7000  2   180.00 ! CAT-4k , from NG2R52 CG2R53 NG2R52 CG334, penalty= 92
CG2R61 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2R67 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG3C50 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! CAT-4k , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
CG2R61 CG2R61 CG3C50 CG2R53     0.2300  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG321 CG2R51, penalty= 87.5
CG2R61 CG2R61 CG3C50 CG2R61     0.2300  2   180.00 ! CAT-4k , from CG2R61 CG2R61 CG321 CG2R61, penalty= 65
CG2R61 CG2R61 CG3C50 NG2R52     0.1190  2     0.00 ! CAT-4k , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R61 CG2R61 CG3C50 NG2R52     0.1320  4   180.00 ! CAT-4k , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R61 CG2R61 CG3C50 NG2R52     0.0130  6   180.00 ! CAT-4k , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R53 CG3C50 NG2R52 CG2R53     2.8000  2   180.00 ! CAT-4k , from CG2R51 CG3C54 NG2R52 CG2R52, penalty= 14.5
CG2R53 CG3C50 NG2R52 HGP2       2.7000  2   180.00 ! CAT-4k , from CG2R51 CG3C54 NG2R52 HGP2, penalty= 13.5
CG2R61 CG3C50 NG2R52 CG2R53     2.8000  2   180.00 ! CAT-4k , from CG2R51 CG3C54 NG2R52 CG2R52, penalty= 41
CG2R61 CG3C50 NG2R52 HGP2       2.7000  2   180.00 ! CAT-4k , from CG2R51 CG3C54 NG2R52 HGP2, penalty= 40

IMPROPERS
CG2R53 NG2R52 NG2R52 NG2P1     90.0000  0     0.00 ! CAT-4k , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 87
CG2R53 CG3C50 NG2R52 OG2D1    110.0000  0     0.00 ! CAT-4k , from CG2R53 CG3C50 NG2R53 OG2D1, penalty= 26

END
RETURN