* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2P1   300.00     1.3820 ! CAT-4l , from CG2R61 NG2P1, penalty= 45
CG2R61 CG3C50  230.00     1.4900 ! CAT-4l , from CG2R61 CG321, penalty= 65
CG3C50 NG2R52  320.00     1.4600 ! CAT-4l , from CG3C54 NG2R52, penalty= 11

ANGLES
CG3C50 CG2R53 NG2R52   80.00    106.00 ! CAT-4l , from CG3C50 CG2R53 NG2R53, penalty= 27
NG2P1  CG2R53 NG2R52   65.00    127.80 ! CAT-4l , from NG2R53 CG2R53 OG2D1, penalty= 63
NG2R52 CG2R53 OG2D1    65.00    127.80 ! CAT-4l , from NG2R53 CG2R53 OG2D1, penalty= 27
CG2R61 CG2R61 CG3C50   45.80    120.00 ! CAT-4l , from CG2R61 CG2R61 CG321, penalty= 10
CG2R53 CG3C50 CG2R61   63.41    106.41 ! CAT-4l , from CG2O1 CG3C51 CG2R51, penalty= 38.5
CG2R53 CG3C50 NG2R52  138.00    103.10 ! CAT-4l , from CG2R51 CG3C54 NG2R52, penalty= 13.5
CG2R61 CG3C50 CG2R61   51.80    107.50 ! CAT-4l , from CG2R61 CG321 CG2R61, penalty= 65
CG2R61 CG3C50 NG2R52   63.41    106.41 ! CAT-4l , from CG2O1 CG3C51 CG2R51, penalty= 82.5
CG2R53 NG2P1  HGP2     47.00    120.00 ! CAT-4l , from CG2R61 NG2P1 HGP2, penalty= 8.5
CG2R53 NG2R52 CG2R53  145.00    108.00 ! CAT-4l , from CG2R51 NG2R52 CG2R53, penalty= 2.5
CG2R53 NG2R52 CG3C50  140.00    108.00 ! CAT-4l , from CG2R53 NG2R52 CG3C54, penalty= 24.4
CG3C50 NG2R52 HGP2     29.00    124.90 ! CAT-4l , from CG3C54 NG2R52 HGP2, penalty= 24.4

DIHEDRALS
NG2R52 CG2R53 CG3C50 CG2R61     1.0000  3   180.00 ! CAT-4l , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 54.5
NG2R52 CG2R53 CG3C50 NG2R52     1.0000  3   180.00 ! CAT-4l , from NG2R53 CG2R53 CG3C50 CG2RC0, penalty= 75
OG2D1  CG2R53 CG3C50 CG2R61     0.0800  3     0.00 ! CAT-4l , from OG2D1 CG2R53 CG3C50 CG2RC0, penalty= 27.5
OG2D1  CG2R53 CG3C50 NG2R52     0.0800  3     0.00 ! CAT-4l , from OG2D1 CG2R53 CG3C50 CG2RC0, penalty= 48
NG2R52 CG2R53 NG2P1  HGP2       2.4000  2   180.00 ! CAT-4l , from NG2P1 CG2R64 NG2P1 HGP2, penalty= 102
CG3C50 CG2R53 NG2R52 CG2R53     1.8221  2   180.00 ! CAT-4l , from CG321 CG2R53 NG2R52 CG2R51, penalty= 32.5
CG3C50 CG2R53 NG2R52 CG334      1.2036  2   180.00 ! CAT-4l , from CG321 CG2R51 NG2R52 CG334, penalty= 58
NG2P1  CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 44.5
NG2P1  CG2R53 NG2R52 CG334      3.7000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG334, penalty= 42
NG2P1  CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 66.4
NG2P1  CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 42
NG2R52 CG2R53 NG2R52 CG2R53    12.0000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 2.5
NG2R52 CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 24.4
OG2D1  CG2R53 NG2R52 CG2R53     1.8221  2   180.00 ! CAT-4l , from CG321 CG2R53 NG2R52 CG2R51, penalty= 69.5
OG2D1  CG2R53 NG2R52 CG334      3.7000  2   180.00 ! CAT-4l , from NG2R52 CG2R53 NG2R52 CG334, penalty= 92
CG2R61 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! CAT-4l , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2R67 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! CAT-4l , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG3C50 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! CAT-4l , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
NG2R60 CG2R61 CG2R67 NG2R60     0.9000  2   180.00 ! CAT-4l , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 30
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! CAT-4l , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 CG3C50 CG2R53     0.2300  2   180.00 ! CAT-4l , from CG2R61 CG2R61 CG321 CG2R51, penalty= 87.5
CG2R61 CG2R61 CG3C50 CG2R61     0.2300  2   180.00 ! CAT-4l , from CG2R61 CG2R61 CG321 CG2R61, penalty= 65
CG2R61 CG2R61 CG3C50 NG2R52     0.1190  2     0.00 ! CAT-4l , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R61 CG2R61 CG3C50 NG2R52     0.1320  4   180.00 ! CAT-4l , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R61 CG2R61 CG3C50 NG2R52     0.0130  6   180.00 ! CAT-4l , from CG2R61 CG2R61 CG321 NG2S1, penalty= 109
CG2R53 CG3C50 NG2R52 CG2R53     2.8000  2   180.00 ! CAT-4l , from CG2R51 CG3C54 NG2R52 CG2R52, penalty= 14.5
CG2R53 CG3C50 NG2R52 HGP2       2.7000  2   180.00 ! CAT-4l , from CG2R51 CG3C54 NG2R52 HGP2, penalty= 13.5
CG2R61 CG3C50 NG2R52 CG2R53     2.8000  2   180.00 ! CAT-4l , from CG2R51 CG3C54 NG2R52 CG2R52, penalty= 41
CG2R61 CG3C50 NG2R52 HGP2       2.7000  2   180.00 ! CAT-4l , from CG2R51 CG3C54 NG2R52 HGP2, penalty= 40

IMPROPERS
CG2R53 NG2R52 NG2R52 NG2P1     90.0000  0     0.00 ! CAT-4l , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 87
CG2R53 CG3C50 NG2R52 OG2D1    110.0000  0     0.00 ! CAT-4l , from CG2R53 CG3C50 NG2R53 OG2D1, penalty= 26

END
