* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18660-1)
* 
  36 1

PRES p1_5    0.160
GROUP 
ATOM C076 CG321    0.166800 
ATOM H077 HGA2     0.092800 
ATOM H078 HGA2     0.092800 
ATOM S079 SG3O2    0.193800 
ATOM O080 OG2P1   -0.383200 
ATOM O081 OG2P1   -0.383200 
ATOM C082 CG331    0.032800 
ATOM H083 HGA3     0.092800 
ATOM H084 HGA3     0.092800 
ATOM H085 HGA3     0.092800 
ATOM C086 CG321   -0.116200 
ATOM H074 HGA2     0.092800 
ATOM H075 HGA2     0.092800 
BOND C082 S079
BOND C082 H083
BOND C082 H084
BOND C082 H085
BOND S079 O081
BOND S079 O080
BOND S079 C076
BOND C076 C086
BOND C076 H077
BOND C076 H078
BOND C086 O001
BOND C086 H074
BOND C086 H075

END