* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18659-1)
* 
  36 1

PRES p1_4    0.160
GROUP 
ATOM C065 CG321   -0.009964 
ATOM H066 HGA2     0.089036 
ATOM H067 HGA2     0.089036 
ATOM O068 OG301   -0.343964 
ATOM C069 CG331   -0.098964 
ATOM H070 HGA3     0.089037 
ATOM H071 HGA3     0.089037 
ATOM H072 HGA3     0.089037 
ATOM C073 CG321   -0.009963 
ATOM H063 HGA2     0.089036 
ATOM H064 HGA2     0.089036 
BOND C069 O068
BOND C069 H070
BOND C069 H071
BOND C069 H072
BOND O068 C065
BOND C065 C073
BOND C065 H066
BOND C065 H067
BOND C073 O001
BOND C073 H063
BOND C073 H064

END