* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18637-1)
* 
  36 1

PRES p2_2    -0.052
GROUP 
ATOM N089 NG2S1   -0.479612 
ATOM H090 HGP1     0.320389 
ATOM C091 CG2O1    0.521389 
ATOM C092 CG331   -0.274611 
ATOM H093 HGA3     0.084389 
ATOM H094 HGA3     0.084389 
ATOM H095 HGA3     0.084389 
ATOM O096 OG2D1   -0.522611 
ATOM C097 CG2R61   0.129389 
BOND C033 C097
BOND C097 C023
BOND C097 N089
BOND N089 C091
BOND N089 H090
BOND C091 O096
BOND C091 C092
BOND C092 H093
BOND C092 H094
BOND C092 H095
IMPR C091 C092 N089 O096

END