* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18638-1)
* 
  36 1

PRES p2_3    -0.052
GROUP 
ATOM S098 SG3O2    0.206938 
ATOM C099 CG331    0.070938 
ATOM H100 HGA3     0.099938 
ATOM H101 HGA3     0.099938 
ATOM H102 HGA3     0.099937 
ATOM O103 OG2P1   -0.373063 
ATOM O104 OG2P1   -0.373063 
ATOM C105 CG2R61   0.115937 
BOND C033 C105
BOND C105 S098
BOND C105 C023
BOND S098 O104
BOND S098 O103
BOND S098 C099
BOND C099 H100
BOND C099 H101
BOND C099 H102

END