* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18652-1)
* 
  36 1

PRES p1_3    0.160
GROUP 
ATOM C054 CG331   -0.275560 
ATOM H055 HGA3     0.089440 
ATOM H056 HGA3     0.089440 
ATOM H057 HGA3     0.089440 
ATOM C058 CG331   -0.275560 
ATOM H059 HGA3     0.089440 
ATOM H060 HGA3     0.089440 
ATOM H061 HGA3     0.089440 
ATOM C062 CG311    0.085440 
ATOM H053 HGA1     0.089440 
BOND C058 C062
BOND C058 H059
BOND C058 H060
BOND C058 H061
BOND C062 C054
BOND C062 O001
BOND C062 H053
BOND C054 H055
BOND C054 H056
BOND C054 H057

END