* Generated for use with MSLD files prepared with lig_build (JZV 06/2018)
* Stream file for topology and parameter reading
*

! protein topology and parameter
!! open read card unit 10 name toppar/top_all36_prot.rtf
!! read  rtf card unit 10
read rtf card name @builddir/toppar/top_all36_prot.rtf

!! open read card unit 20 name toppar/par_all36m_prot.prm
!! read para card unit 20 flex
read param flex card name @builddir/toppar/par_all36m_prot.prm

! nucleic acids
!! open read card unit 10 name toppar/top_all36_na.rtf
!! read  rtf card unit 10 append
read rtf append card name @builddir/toppar/top_all36_na.rtf

!! open read card unit 20 name toppar/par_all36_na.prm
!! read para card unit 20 append flex
read param flex append card name @builddir/toppar/par_all36_na.prm

! carbohydrates
!! open read card unit 10 name toppar/top_all36_carb.rtf
!! read  rtf card unit 10 append
read rtf append card name @builddir/toppar/top_all36_carb.rtf

!! open read card unit 20 name toppar/par_all36_carb.prm
!! read para card unit 20 append flex
read param flex append card name @builddir/toppar/par_all36_carb.prm

bomblev -2

! CGenFF
!! open read card unit 10 name toppar/top_all36_cgenff.rtf
!! read  rtf card unit 10 append
read rtf append card name @builddir/toppar/top_all36_cgenff.rtf

!! open read card unit 20 name toppar/par_all36_cgenff.prm
!! read para card unit 20 append flex
read param flex append card name @builddir/toppar/par_all36_cgenff.prm

! Water
stream @builddir/toppar/toppar_water_ions.str


