* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18659-1)
* 
  36 1

PRES p1_4    0.160
GROUP 
ATOM C063 CG321   -0.009964 
ATOM H065 HGA2     0.089036 
ATOM H064 HGA2     0.089036 
ATOM O066 OG301   -0.343964 
ATOM C067 CG331   -0.098964 
ATOM H070 HGA3     0.089037 
ATOM H069 HGA3     0.089036 
ATOM H068 HGA3     0.089036 
ATOM C073 CG321   -0.009963 
ATOM H071 HGA2     0.089037 
ATOM H072 HGA2     0.089037 
BOND C067 O066
BOND C067 H070
BOND C067 H069
BOND C067 H068
BOND O066 C063
BOND C063 C073
BOND C063 H065
BOND C063 H064
BOND C073 O020
BOND C073 H071
BOND C073 H072

END