* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 18660-1)
* 
  36 1

PRES p1_5    0.160
GROUP 
ATOM C074 CG321    0.166800 
ATOM H076 HGA2     0.092800 
ATOM H075 HGA2     0.092800 
ATOM S077 SG3O2    0.193800 
ATOM O078 OG2P1   -0.383200 
ATOM O079 OG2P1   -0.383200 
ATOM C080 CG331    0.032800 
ATOM H083 HGA3     0.092800 
ATOM H082 HGA3     0.092800 
ATOM H081 HGA3     0.092800 
ATOM C086 CG321   -0.116200 
ATOM H084 HGA2     0.092800 
ATOM H085 HGA2     0.092800 
BOND C080 S077
BOND C080 H083
BOND C080 H082
BOND C080 H081
BOND S077 O079
BOND S077 O078
BOND S077 C074
BOND C074 C086
BOND C074 H076
BOND C074 H075
BOND C086 O020
BOND C086 H084
BOND C086 H085

END