* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 20669(2q      -2.000 ! param penalty= 148.000 ; charge penalty=  99.929
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.000
ATOM C2     CG2O3   0.518 !    3.228
ATOM O3     OG2D2  -0.760 !    0.000
ATOM C4     CG321   0.054 !    8.046
ATOM O5     OG301  -0.409 !   72.530
ATOM C6     CG2R51  0.514 !   96.430
ATOM C7     CG2R51  0.008 !   99.929
ATOM Br8    BRGR1  -0.147 !   76.760! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C9     CG2R51 -0.277 !   71.658
ATOM C10    CG2R61  0.010 !   30.810
ATOM C11    CG2R61 -0.117 !   11.111
ATOM C12    CG2R61 -0.110 !    1.312
ATOM C13    CG2R61 -0.118 !    0.000
ATOM C14    CG2R61  0.040 !    9.961
ATOM N15    NG311  -0.496 !    9.874
ATOM C16    CG321  -0.129 !   12.440
ATOM C17    CG2R61  0.015 !   12.440
ATOM C18    CG2R61 -0.122 !    0.000
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.122 !    0.000
ATOM C23    CG2R61 -0.120 !   11.111
ATOM S24    SG2R50 -0.011 !   61.106
ATOM C25    CG2R51 -0.143 !   75.207
ATOM C26    CG2O3   0.708 !   56.094
ATOM O27    OG2D2  -0.760 !    6.030
ATOM O28    OG2D2  -0.760 !    6.030
ATOM H29    HGA2    0.090 !    0.425
ATOM H30    HGA2    0.090 !    0.425
ATOM H31    HGR61   0.115 !    0.150
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGPAM1  0.378 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.150
ATOM LP1    LPH     0.050 ! on Br8

BOND O1   C2  
BOND C2   O3  
BOND C2   C4  
BOND C4   O5  
BOND C4   H29 
BOND C4   H30 
BOND O5   C6  
BOND C6   C25 
BOND C6   C7  
BOND C7   Br8 
BOND C7   C9  
BOND C9   C10 
BOND C9   S24 
BOND C10  C23 
BOND C10  C11 
BOND C11  C12 
BOND C11  H31 
BOND C12  C13 
BOND C12  H32 
BOND C13  C14 
BOND C13  H33 
BOND C14  N15 
BOND C14  C23 
BOND N15  C16 
BOND N15  H34 
BOND C16  C17 
BOND C16  H35 
BOND C16  H36 
BOND C17  C22 
BOND C17  C18 
BOND C18  C19 
BOND C18  H37 
BOND C19  C20 
BOND C19  H38 
BOND C20  C21 
BOND C20  H39 
BOND C21  C22 
BOND C21  H40 
BOND C22  H41 
BOND C23  H42 
BOND S24  C25 
BOND C25  C26 
BOND C26  O27 
BOND C26  O28 
IMPR C2     O1     O3     C4    
IMPR C26    O28    O27    C25   

LONEPAIR COLI LP1    Br8    C7     DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG2R51  280.00     1.4750 ! 20669(2q , from CG2O1 CG2R51, penalty= 10
CG2R51 CG2R61  300.00     1.4400 ! 20669(2q , from CG2R53 CG2R61, penalty= 28
CG2R51 OG301   426.81     1.3752 ! 20669(2q , from CG2R51 OG311, penalty= 10
CG2R51 BRGR1   230.00     1.9030 ! 20669(2q , from CG2R61 BRGR1, penalty= 45

ANGLES
CG2R51 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 20669(2q , from CG2R61 CG2O3 OG2D2, penalty= 8.5
CG2O3  CG2R51 CG2R51   35.00    130.00 ! 20669(2q , from CG2O5 CG2R51 CG2R51, penalty= 5.5
CG2O3  CG2R51 SG2R50   25.00    118.30 ! 20669(2q , from CG2R61 CG2R53 SG2R50, penalty= 57
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 20669(2q , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 OG301    61.99    128.12 ! 20669(2q , from CG2R51 CG2R51 OG311, penalty= 15
CG2R51 CG2R51 BRGR1    27.00    129.00 ! 20669(2q , from CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 SG2R50   25.00    118.30 ! 20669(2q , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 20669(2q , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 OG301  CG321    65.00    108.00 ! 20669(2q , from CG2R61 OG301 CG321, penalty= 8.5

DIHEDRALS
OG2D2  CG2O3  CG2R51 CG2R51     1.1000  2   180.00 ! 20669(2q , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 CG2R51     0.3000  4     0.00 ! 20669(2q , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 SG2R50     1.1000  2   180.00 ! 20669(2q , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 144
OG2D2  CG2O3  CG2R51 SG2R50     0.3000  4     0.00 ! 20669(2q , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 144
CG2O3  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 20669(2q , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 5.5
CG2O3  CG2R51 CG2R51 OG301      1.9875  2   180.00 ! 20669(2q , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 47.5
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 20669(2q , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R51 OG301      4.8815  2   180.00 ! 20669(2q , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 22
CG2R51 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 20669(2q , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 20669(2q , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 137
OG301  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! 20669(2q , from CG321 CG2R51 CG2R51 SG2R50, penalty= 45
OG301  CG2R51 CG2R51 BRGR1      0.0538  2   180.00 ! 20669(2q , from CG321 CG2R51 CG2R51 OG311, penalty= 148
SG2R50 CG2R51 CG2R51 BRGR1      6.7517  2   180.00 ! 20669(2q , from CG321 CG2R51 CG2R51 SG2R50, penalty= 133
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 20669(2q , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 20669(2q , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 20669(2q , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 20669(2q , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 OG301  CG321      1.6200  2   180.00 ! 20669(2q , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R51 CG2R51 OG301  CG321      0.1900  4   180.00 ! 20669(2q , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2O3  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 20669(2q , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 57
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 20669(2q , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 20669(2q , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 20669(2q , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG321  NG311  CG2R61     2.0000  1   180.00 ! 20669(2q , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2R61 CG321  NG311  CG2R61     0.3000  3   180.00 ! 20669(2q , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2O3  CG321  OG301  CG2R51     1.1000  1   180.00 ! 20669(2q , from CG2O3 CG321 OG301 CG2R61, penalty= 8.5
CG2O3  CG321  OG301  CG2R51     0.2000  3   180.00 ! 20669(2q , from CG2O3 CG321 OG301 CG2R61, penalty= 8.5
HGA2   CG321  OG301  CG2R51     0.0950  3     0.00 ! 20669(2q , from HGA2 CG321 OG301 CG2R61, penalty= 8.5

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R51    96.0000  0     0.00 ! 20669(2q , from CG2O3 OG2D2 OG2D2 CG2R61, penalty= 4.5

END
RETURN