* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 23473         -2.000 ! param penalty= 148.000 ; charge penalty=  99.929
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.000
ATOM C2     CG2O3   0.518 !    3.228
ATOM O3     OG2D2  -0.760 !    0.000
ATOM C4     CG321   0.054 !    8.046
ATOM O5     OG301  -0.409 !   72.530
ATOM C6     CG2R51  0.514 !   96.430
ATOM C7     CG2R51  0.008 !   99.929
ATOM Br8    BRGR1  -0.147 !   76.760! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C9     CG2R51 -0.277 !   71.658
ATOM C10    CG2R61  0.004 !   30.810
ATOM C11    CG2R61 -0.117 !   11.111
ATOM C12    CG2R61 -0.116 !    1.312
ATOM C13    CG2R61 -0.116 !    0.000
ATOM C14    CG2R61  0.200 !   12.220
ATOM O15    OG301  -0.380 !    9.106
ATOM C16    CG321  -0.008 !   14.219
ATOM C17    CG2R61 -0.002 !   13.255
ATOM C18    CG2R61 -0.119 !    4.743
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.119 !    4.743
ATOM C23    CG2R61 -0.118 !   11.111
ATOM S24    SG2R50 -0.011 !   61.106
ATOM C25    CG2R51 -0.143 !   75.207
ATOM C26    CG2O3   0.708 !   56.094
ATOM O27    OG2D2  -0.760 !    6.030
ATOM O28    OG2D2  -0.760 !    6.030
ATOM H29    HGA2    0.090 !    0.425
ATOM H30    HGA2    0.090 !    0.425
ATOM H31    HGR61   0.115 !    0.150
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.150
ATOM LP1    LPH     0.050 ! on Br8

BOND O1   C2  
BOND C2   O3  
BOND C2   C4  
BOND C4   O5  
BOND C4   H29 
BOND C4   H30 
BOND O5   C6  
BOND C6   C25 
BOND C6   C7  
BOND C7   Br8 
BOND C7   C9  
BOND C9   C10 
BOND C9   S24 
BOND C10  C23 
BOND C10  C11 
BOND C11  C12 
BOND C11  H31 
BOND C12  C13 
BOND C12  H32 
BOND C13  C14 
BOND C13  H33 
BOND C14  O15 
BOND C14  C23 
BOND O15  C16 
BOND C16  C17 
BOND C16  H34 
BOND C16  H35 
BOND C17  C22 
BOND C17  C18 
BOND C18  C19 
BOND C18  H36 
BOND C19  C20 
BOND C19  H37 
BOND C20  C21 
BOND C20  H38 
BOND C21  C22 
BOND C21  H39 
BOND C22  H40 
BOND C23  H41 
BOND S24  C25 
BOND C25  C26 
BOND C26  O27 
BOND C26  O28 
IMPR C2     O1     O3     C4    
IMPR C26    O28    O27    C25   

LONEPAIR COLI LP1    Br8    C7     DIST 1.8900 SCAL 0.0

END
