* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG2R51  280.00     1.4750 ! 23473 , from CG2O1 CG2R51, penalty= 10
CG2R51 CG2R61  300.00     1.4400 ! 23473 , from CG2R53 CG2R61, penalty= 28
CG2R51 OG301   426.81     1.3752 ! 23473 , from CG2R51 OG311, penalty= 10
CG2R51 BRGR1   230.00     1.9030 ! 23473 , from CG2R61 BRGR1, penalty= 45

ANGLES
CG2R51 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 23473 , from CG2R61 CG2O3 OG2D2, penalty= 8.5
CG2O3  CG2R51 CG2R51   35.00    130.00 ! 23473 , from CG2O5 CG2R51 CG2R51, penalty= 5.5
CG2O3  CG2R51 SG2R50   25.00    118.30 ! 23473 , from CG2R61 CG2R53 SG2R50, penalty= 57
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 23473 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 OG301    61.99    128.12 ! 23473 , from CG2R51 CG2R51 OG311, penalty= 15
CG2R51 CG2R51 BRGR1    27.00    129.00 ! 23473 , from CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 SG2R50   25.00    118.30 ! 23473 , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 23473 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG321  OG301    75.70    110.10 ! 23473 , from CG2R61 CG321 OG302, penalty= 0.5
CG2R51 OG301  CG321    65.00    108.00 ! 23473 , from CG2R61 OG301 CG321, penalty= 8.5

DIHEDRALS
OG2D2  CG2O3  CG2R51 CG2R51     1.1000  2   180.00 ! 23473 , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 CG2R51     0.3000  4     0.00 ! 23473 , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 SG2R50     1.1000  2   180.00 ! 23473 , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 144
OG2D2  CG2O3  CG2R51 SG2R50     0.3000  4     0.00 ! 23473 , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 144
CG2O3  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 23473 , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 5.5
CG2O3  CG2R51 CG2R51 OG301      1.9875  2   180.00 ! 23473 , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 47.5
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 23473 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R51 OG301      4.8815  2   180.00 ! 23473 , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 22
CG2R51 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 23473 , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 23473 , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 137
OG301  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! 23473 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 45
OG301  CG2R51 CG2R51 BRGR1      0.0538  2   180.00 ! 23473 , from CG321 CG2R51 CG2R51 OG311, penalty= 148
SG2R50 CG2R51 CG2R51 BRGR1      6.7517  2   180.00 ! 23473 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 133
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 23473 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 23473 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 23473 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 23473 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 OG301  CG321      1.6200  2   180.00 ! 23473 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R51 CG2R51 OG301  CG321      0.1900  4   180.00 ! 23473 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2O3  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 23473 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 57
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 23473 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 23473 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 23473 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! 23473 , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2O3  CG321  OG301  CG2R51     1.1000  1   180.00 ! 23473 , from CG2O3 CG321 OG301 CG2R61, penalty= 8.5
CG2O3  CG321  OG301  CG2R51     0.2000  3   180.00 ! 23473 , from CG2O3 CG321 OG301 CG2R61, penalty= 8.5
CG2R61 CG321  OG301  CG2R61     0.9100  1   180.00 ! 23473 , from CG2O2 CG321 OG301 CG2R61, penalty= 28.5
CG2R61 CG321  OG301  CG2R61     0.5000  2     0.00 ! 23473 , from CG2O2 CG321 OG301 CG2R61, penalty= 28.5
HGA2   CG321  OG301  CG2R51     0.0950  3     0.00 ! 23473 , from HGA2 CG321 OG301 CG2R61, penalty= 8.5

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R51    96.0000  0     0.00 ! 23473 , from CG2O3 OG2D2 OG2D2 CG2R61, penalty= 4.5

END
